gandarez/changelog-action/action.yml
name: 'changelog-action'
description: 'Generate formatted changelog'

branding:
  color: yellow
  icon: file-text

inputs:
  current_tag:
    description: 'The current tag to be used instead of auto detecting'
    required: false
  previous_tag:
    description: 'The previous tag to be used instead of auto detecting'
    required: false
  exclude:
    description: 'Commit messages matching the regexp listed here will be removed from the output'
    required: false
  debug:
    description: 'Enables debug mode'
    default: 'false'
    required: false

outputs:
  changelog:
    description: 'The formatted changelog'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.current_tag }}
    - ${{ inputs.previous_tag }}
    - ${{ inputs.exclude }}
    - ${{ inputs.debug }}

Econify/graphql-request-profiler/.github/workflows/release-npm-package.yml
- name: Create Changelog
  id: changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: gandarez/changelog-action@v1.2.0
  with:
    exclude: |
      ^CI: version bump to.*

wakatime/wakatime-cli/.github/workflows/on_push.yml
if: ${{ github.ref == 'refs/heads/develop' }}
name: Changelog for develop
uses: gandarez/changelog-action@v1.0.4
id: changelog-develop
with:
  current_tag: ${{ github.sha }}
  previous_tag: ${{ needs.version.outputs.ancestor_tag }}
  exclude: |
    ^Merge pull request .*